<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/menu_prefs">

    <CheckBoxPreference
        android:key="performUpdates"
        android:summaryOff="@string/auto_update_disabled"
        android:summaryOn="@string/auto_update_enabled"
        android:title="@string/pref_auto_update" android:defaultValue="true"/>

    <ListPreference
        android:dependency="performUpdates"
        android:dialogTitle="@string/pref_update_interval"
        android:entries="@array/update_interval_labels"
        android:entryValues="@array/update_interval_values"
        android:key="updateInterval"
        android:title="@string/pref_update_interval" android:defaultValue="900000"/>

</PreferenceScreen>