<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="7dip"
    android:paddingRight="5dip" >

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/account_icon"
        android:singleLine="true"
        android:text="Forfait Free illimité à 15,99 euros réservé aux abonnés Freebox"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dip"
        android:paddingTop="8dip"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/account_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_name"
        android:layout_toRightOf="@+id/account_icon"
        android:gravity="bottom"
        android:text="0612345678"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/account_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/account_number"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:text="étape 3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/status_color"
        android:textStyle="bold" />

</RelativeLayout>